# Back-End Variavles

# With port we choose in which port the backend service will start.
# If a port is not given, the server will start at port 3001
PORT=

# If you are using mongodb, replace <username>, <password and <database-name> with your connection string info.
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mcrz5.mongodb.net/<database-name>?retryWrites=true&w=majority&appName=Cluster0

# This is a key to use with JWT (jsonwebtoken), type a random string and DO NOT CHANGE IT LATER
JWT_SECRET=